cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-raehik
version:        0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Aoc2021.D1
      Aoc2021.D2
      Aoc2021.D3
      Aoc2021.D4
      Aoc2021.D4TypeLevel
      Aoc2021.Runner
      Aoc2021.Util
      Finite
  other-modules:
      Paths_aoc2021_raehik
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      LambdaCase
      DerivingStrategies
      NoStarIsType
      DataKinds
      TypeFamilies
  ghc-options: -Wall
  build-depends:
      base
    , finite-typelits
    , generic-optics
    , mtl
    , optics
    , text
    , vector-sized
  default-language: Haskell2010
