cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-raehik
version:        0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Aoc2021.D1
      Aoc2021.D2
      Aoc2021.D3
      Aoc2021.Runner
      Aoc2021.Util
  other-modules:
      Paths_aoc2021_raehik
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      TypeApplications
  ghc-options: -Wall
  build-depends:
      base
    , generic-optics
    , mtl
    , optics
    , text
  default-language: Haskell2010
